<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

footer{
    background-color: black;
    font-style: oblique;
    color: snow;
    font-size: 16px;
    display: block;
    justify-content: center;
    align-content: center;

    text-align: center;


        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    padding-top: 9px;
}
.Social-links{


    align-items: center;

        }
        .call{
        background-color: black;
        }
        .footer_bottom{
            max-width: 500px;
            line-height: 25px;
            margin: 10px auto;
            font-family: sans-serif;
            color: snow;;
            align-items: center;
            text-align: center;
        }

</style>
<body>
</section>


<section>
    <footer>
        <div class="container">
            <div class="heading">
                <h2 style="color: snow;" width="70px"> PIZZA DELIGHT </h2>

                <p>Always Eat Tasty and Fresh Pizza. <br> contact us :- <a class="call" style="color: dark"  href="tel:+91 9425409052 ">+91 9425409052</a></p>

                <div class="col span-1-of-2">
                    <h5> follow us:-</h5>
                    <ul class="Social-links" style="align-content: center;">
                        <div>

                            <a href="#"><img src="https://img.icons8.com/color/48/000000/facebook.png"/></a>

                            <a href="https://www.instagram.com/smpizzadelight/"><img src="https://img.icons8.com/fluent/50/000000/instagram-new.png"/></a>
                            <a href="https://wa.me/91 9425409052" target="_blank"><img src=https://img.icons8.com/color/50/000000/whatsapp--v4.png"/></a>
                        </div>
                    </ul>


                </div>

            </div>
            <div class="footer_bottom ">

                <p> copyright &copy; 2021 by PIZZA_DELIGHT. All rights reserved.</p>
            </div>

        </div>




    </footer>
</section>

</body>
</html>