{% extends "base.html" %}
{% block content %}
<!doctype html>

<html lang="en">
<head>
    <title>www.pizzaDelight.com</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">





    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</head>
<body>
<style>
        .heading{
            color: whitesmoke;

            text-align: center;
             background-image: url('/media/productimages/pizza1.jpg');
            opacity: 1;
             background-size: cover;
             background-position: center;
              background-attachment: fixed;
              }
              .card{margin-top:5px;
              margin-bottom:4px;

              }
              .top{
              margin-left:2px;
              margin-top: 2px;

              }
    </style>
<div style="padding:3px 3px;" >
    <div class="heading">
        <h1> PIZZA DELIGHT </h1>
        <h4> STAY HOME STAY SAFE AND EAT TASTY Pizza's  </h4>
        <h5> CONTACT US FOR HOME DELIVERY AND PICK UP DELIVERY</h5>
        <h5> DELIVERY ONLY IN PIPARIYA(MP)  </h5>

        <div class="timing">

            <h4 style="color:white; " >Timing:-  12 PM - 8 PM  </h4>
            <h5> Contact us :- <a class="call" style="color: dark "   href="tel:+91 9425409052">+91 9425409052</a></h5>
        </div>

        <br>
    </div>
</div>


<section >
    <div class = "top">


        <div class="row"  style="margin: 5px;">
            {% for i in value %}

            <div class="card " style="width: 297px;" align="center" >
                <!-- <a href="/prod/{{i.pk}}">-->
                <img src="{{ i.img.url }}" class="card-img-top" alt="..." width="350px" height="200px">
                <div class="card-body">
                    <h5 class="card-title">{{ i.name }}</h5>
                    <p>{{ i.descrition }}</p>
                    <p class="card-text" align="left">SIZES:-</p>
                    <p class="card-text" align="left">Small :- RS {{ i.price }}</p>

                    <p class="card-text" align="left">Medium :- RS {{ i.Medium_price }}</p>
                    <p class="card-text" align="left">Large :- RS {{ i.Large_price }}</p>

                </div>
            </div>


            {% endfor %}
        </div>
    </div>




</section>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>
</html>
{% endblock content %}

